VITE_SUPABASE_PROJECT_ID="gressiefqiihmvltlnyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZXNzaWVmcWlpaG12bHRsbnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDAyNTksImV4cCI6MjA3MjM3NjI1OX0.0vjb3_eRmBVtdtCVcy-mr1fHIansIuu6XJXbUG-0mXc"
VITE_SUPABASE_URL="https://gressiefqiihmvltlnyx.supabase.co"
